{
    "name": "forkify",
    "version": "1.0.0",
    "description": "app i followed in a course",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "core-js": "^3.29.1",
        "fractional": "^1.0.0",
        "parcel": "^2.8.3",
        "regenerator-runtime": "^0.13.11"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.8.3",
        "process": "^0.11.10"
    }
}
